-- MySQL Script generated by MySQL Workbench
-- Wed Aug 17 12:25:19 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema carsland1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema carsland1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carsland1` DEFAULT CHARACTER SET utf8 ;
USE `carsland1` ;

-- -----------------------------------------------------
-- Table `carsland1`.`membres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carsland1`.`membres` (
  `id_membre` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `mdp` VARCHAR(255) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id_membre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carsland1`.`categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carsland1`.`categorie` (
  `id_categorie` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (`id_categorie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carsland1`.`sujet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carsland1`.`sujet` (
  `id_sujet` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(255) NOT NULL,
  `id_membre` INT NOT NULL,
  `id_categorie` INT NOT NULL,
  PRIMARY KEY (`id_sujet`),
  INDEX `fk_sujet_membres_idx` (`id_membre` ASC) VISIBLE,
  INDEX `fk_sujet_categorie1_idx` (`id_categorie` ASC) VISIBLE,
  CONSTRAINT `fk_sujet_membres`
    FOREIGN KEY (`id_membre`)
    REFERENCES `carsland1`.`membres` (`id_membre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sujet_categorie1`
    FOREIGN KEY (`id_categorie`)
    REFERENCES `carsland1`.`categorie` (`id_categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carsland1`.`contenue_sujet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carsland1`.`contenue_sujet` (
  `id_contenue_sujet` INT NOT NULL AUTO_INCREMENT,
  `contenue` TEXT NULL,
  `date` DATETIME NULL,
  `id_sujet` INT NOT NULL,
  `id_membre` INT NOT NULL,
  PRIMARY KEY (`id_contenue_sujet`),
  INDEX `fk_contenue_sujet_sujet1_idx` (`id_sujet` ASC) VISIBLE,
  INDEX `fk_contenue_sujet_membres1_idx` (`id_membre` ASC) VISIBLE,
  CONSTRAINT `fk_contenue_sujet_sujet1`
    FOREIGN KEY (`id_sujet`)
    REFERENCES `carsland1`.`sujet` (`id_sujet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contenue_sujet_membres1`
    FOREIGN KEY (`id_membre`)
    REFERENCES `carsland1`.`membres` (`id_membre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carsland1`.`sujet_photos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carsland1`.`sujet_photos` (
  `id_sujet_photo` INT NOT NULL AUTO_INCREMENT,
  `chemin` VARCHAR(255) NULL,
  `date` DATETIME NULL,
  `id_contenue_sujet` INT NOT NULL,
  PRIMARY KEY (`id_sujet_photo`),
  INDEX `fk_sujet_photos_contenue_sujet1_idx` (`id_contenue_sujet` ASC) VISIBLE,
  CONSTRAINT `fk_sujet_photos_contenue_sujet1`
    FOREIGN KEY (`id_contenue_sujet`)
    REFERENCES `carsland1`.`contenue_sujet` (`id_contenue_sujet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
